<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CITADEL</title>
        <link rel="preload" as="font" href="ressources\font\Inter-Regular.ttf" type="font/ttf" />
        <script
            src="phaser.min.js">
        </script>
        <style type="text/css"> 
            body { margin: 0; }
        </style>
    </head>


    <body style="display:flex;">
        
        <script src="start.js"></script>
        <script src="surface.js"></script>
        <script src="classes/Cell_Map.js"></script>
        <script src="Player.js"></script>
        <script src="Porte.js"></script>
        <script src="classes/tower_archer.js"></script>
        <script src="classes/ennemie.js"></script>
        <script src="underground_level_01.js"></script>
        <script src="classes/UI.js"></script>
        <script src="classes/construction_wheel.js"></script>
        <script src="classes/barricade.js"></script>
        <script src="classes/tutorial.js"></script>
        <script src="main.js"></script>



        </script>
    </body>
</html>