{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "#underground tuile": {
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/MIRIEL Mathis/GD1B_MARIO_LIKE_MIRIEL_Mathis/Proto V0_1/ressources/Tiled",
    "last.imagePath": "D:/MIRIEL Mathis/GD1B_MARIO_LIKE_MIRIEL_Mathis/Tiled folder/Underground",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
    ],
    "project": "underground.tiled-project",
    "property.type": "string",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
