{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/MIRIEL Mathis/GD1B_MARIO_LIKE_MIRIEL_Mathis/Tiled folder/Surface/Surface.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#underground tuile": {
            "scaleInEditor": 1
        },
        "D:/MIRIEL Mathis/GD1B_MARIO_LIKE_MIRIEL_Mathis/Tiled folder/Surface/Surface.tmx": {
            "expandedObjectLayers": [
                8,
                7
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2639,
                "y": 555
            }
        },
        "D:/MIRIEL Mathis/GD1B_MARIO_LIKE_MIRIEL_Mathis/Tiled folder/Surface/Surface.tmx#tileset surface": {
            "scaleInDock": 0.33
        },
        "underground_level_0_tilled_map.tmx": {
            "scale": 0.269970703125,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1224.2069090251402,
                "y": 1024.1852052812446
            }
        },
        "underground_level_0_tilled_map.tmx#underground tuile": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "D:/MIRIEL Mathis/GD1B_MARIO_LIKE_MIRIEL_Mathis/Proto V0_1/ressources/Tiled",
    "last.imagePath": "D:/MIRIEL Mathis/GD1B_MARIO_LIKE_MIRIEL_Mathis/Tiled folder/Underground",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "underground_level_0_tilled_map.tmx",
        "D:/MIRIEL Mathis/GD1B_MARIO_LIKE_MIRIEL_Mathis/Tiled folder/Surface/Surface.tmx"
    ],
    "project": "underground.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "underground_level_0_tilled_map.tmx",
        "D:/MIRIEL Mathis/GD1B_MARIO_LIKE_MIRIEL_Mathis/Tiled folder/Surface/Surface.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
